ingredients needed for doing this dish

1st type of doing 
Chettinadu masala:
1 Coconut, grated
10 Gram Whole red chillies
15 gm coriander seeds
15 gm ginger
15 gm garlic
5 gm cinnamon
5 gm cardamoms
5 gm cloves
3 Gram Kalpasi bark
3 Gram Star anise seeds
5 gm black pepper corns
3 gm curry leaves
2 gm turmeric powder
Urlai roast:
1/2 Kg Small potatoes, boiled
1 tsp Chettinadu masala
2 Tbsp oil
4 chopped onions
3 chopped tomatoes
1/2 tsp ginger garlic paste
3 slit green chillies
5-6 curry leaves
1/4 tsp turmeric powder
2 tsp red chilli powder
4 tsp coriander powder
1/2 cup of water
Coriander leaves

2nd type of doing
2 whole red chillies
1 tblsp coriander seeds
1 inch piece ginger
3 cloves of garlic
1 stick of cinnamon
4 green cardamom pods
6 cloves
1 star anise
1 tsp black pepper corns
4 stalks of curry leaves
1/2 tsp turmeric powder
1 grated coconut
500 grams small potatoes, boiled in salted water
1 tsp masala
2 Tbsp oil
4 chopped onions
3 chopped tomatoes
1/2 tsp ginger garlic paste
3 slit green chillies
5-6 curry leaves
1/4 tsp turmeric powder
2 tsp red chilli powder
4 tsp coriander powder
1/2 cup of water
Coriander leaves
salt to taste
