1st type of recipe with the 1st type of ingredients:

How to Make Urlai Roast
1.Keep boiled and peeled potatoes aside.
Prepare chettinadu masala:
1.Gently shallow roast coconut, whole red chillies, coriander seeds, ginger, garlic, cinnamon, cardamoms, cloves, kalpasi bark, star anise seeds, black pepper corns, curry leaves and turmeric powder.
2.Grind the shallow roasted spices to a fine paste.
3.The Chettinadu masala is ready.
For the main preparation:
1.Heat oil in pan. Add onions in the pan and saute them till translucent.
2.Now add tomatoes, ginger garlic paste, green chillies, and curry leaves, turmeric powder, red chillies, coriander powder and salt.
3.Pour water and cook the paste till it turns thick.
4.Then add the boiled potatoes and the chettinadu masala.
5.Cook for 3-4 minutes till it becomes dry.
6.Urlai Roast is ready.
7.Garnish with coriander leaves.
8.Serve hot with rice or appams.

2nd type of recipe with the 2nd type of ingredients:

Make the masala by dry roasting all the ingredients apart from the coconut until fragrant. Remove and keep aside to cool
In the same pan dry roast the coconut until brown. Set aside on a plate to cool.
Grind both the spices and the coconut together and keep aside.
In a large pan heat oil and add chopped onions, ginger garlic paste, green chillies, curry leaves and saute.
Add the turmeric powder, red chilli powder and coriander powder and saute until fragrant.
Add in one tsp of the masala and saute.
Add in water and make a slurry of this masala. Drop in the potatoes and cook for at least 10 minutes until each potato is covered with the masala. Adjust for seasoning.
Sprinkles coriander leaves to serve.
